#!/bin/sh

w_metadata install_mt5 apps \
    title="MetaTrader 5" \
    year="2020" \
    media="download"

load_install_mt5()
{
    w_download ${MT_URL:-"https://download.mql5.com/cdn/web/metaquotes.software.corp/mt5/mt5setup.exe"}

    if w_workaround_wine_bug 7156 "${title} needs wingdings.ttf, installing opensymbol"
    then
        w_call opensymbol
    fi

    WINEDLLOVERRIDES="winebrowser.exe="
    export WINEDLLOVERRIDES

    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_ahk_do "
        Run, "$(echo *.exe)"
        SetTitleMatchMode, RegEx
        WinWait, MetaTrader 5 Setup
        Send, {Enter}
        WinWait, MetaTrader 5 Setup, Congratulations!
        Send, {Tab}{Enter}
        Process, Wait, terminal64.exe
        Process, Close, terminal64.exe
    "
}
