#!/bin/sh

w_metadata mt4_install apps \
    title="MetaTrader 4" \
    year="2021" \
    media="download"

load_mt4_install()
{
    w_download ${MT_URL:-"https://download.mql5.com/cdn/web/8472/mt4/xmuk4setup.exe"}

    if w_workaround_wine_bug 7156 "${title} needs wingdings.ttf, installing opensymbol"
    then
        w_call opensymbol
    fi

    # Opens a webpage.
    WINEDLLOVERRIDES="winebrowser.exe="
    export WINEDLLOVERRIDES

    # No documented silent install option, unfortunately.
    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_ahk_do "
        Run, "$(echo *.exe)"
        SetTitleMatchMode, RegEx
        WinWait, 4 Setup
        Send, !n
        Sleep, 20000
        Send, {Tab}{Enter}
        Process, Wait, terminal.exe, 5
        WinWaitActive, ahk_class MetaQuotes::MetaTrader::4.00
        Send, {Esc}, {Esc}, !fx, !{F4} ; File->Exit, Alt-F4
        WinWaitClose, ahk_exe terminal.exe, 2
        Process, Close, terminal.exe
    "
}
