; Common settings.

; Profile - the subdirectory name in the /profiles directory. The charts will be opened in the client terminal according to the given profile. If this parameter is not specified, the current profile will be opened.
Profile=test 3
; MarketWatch - file name (the \symbolsets directory) that contains the symbol list to be shown in the Market Watch window. A file like this can be obtained using the window context menu command of the "Market Watch - Sets - Save As...".
MarketWatch=set2.set
; Login - the number of the account to connect to at startup. If this parameter is not specified, the current login will be used.
Login=12345
; Password - the password that allows entering the system. This parameter will be ignored if the client terminal stores personal data on the disk and the account to be connected is in the list.
Password=xxxxxx
; Server - the name of the trade server to be connected to. The server name is the same as the name of the corresponding .srv file stored in the /config directory. This patameter will be ignored if the information about the account to be connected was stored on the disk.
Server=MetaQuotes-demo
; AutoConfiguration - "true" or "false" depending on whether the autoconfiguration setting should be enabled or not. If this parameter is not specified, the value from the current server settings will be used.
AutoConfiguration=false
; DataServer - address of the data center. This record can be ignored if the server autoconfiguration s enabled. If this parameter is not specified, the value from the current server settings will be used.
DataServer=192.168.0.1:443
; EnableDDE - "true" or "false" depending on whether DDE server should be enabled or not. If this parameter is not specified, the value from the current server settings will be used.
EnableDDE=true
; EnableNews - "true" or "false" depending on whether receiving of news should be allowed or not. If this parameter is not specified, the value from the current server settings will be used.
EnableNews=false

; Proxy settings.
; If any of the below parameters are not specified, the current settings of the client terminal are used (proxy settings in the "Server" tab of the client temrinal settings).
;
; ProxyEnable - "true" or "false" depending on whether or not a proxy server should be used for connection to the trade server.
ProxyEnable=true
; ProxyServer - proxy server address.
ProxyServer=proxy.company.com:3128
; ProxyType - proxy server type.It can be "HTTP", "SOCKS4", or "SOCKS5".
ProxyType=HTTP
; ProxyLogin - login to be authorized on proxy server.
ProxyLogin=user45
; ProxyPassword - password to access to proxy server.
ProxyPassword=xxx

; FTP settings.
; If any of the below-listed parameters are not specified, the current client terminal settings are used (the "Publisher" tab in the server settings).
;
; FTPEnable - enable/disable publishing. The possible values are "true" or "false".
FTPEnable=true
; FTPPassiveMode - enable/disable the passive mode of data transfer. The possible values are "true" or "false".
FTPPassiveMode=false
; FTPAccount - the number of the account the state of which to be sent to the FTP.
FTPAccount=12345
; FTPServer - FTP server address.
FTPServer=ftp.company.com
; FTPLogin - the login for authorization on the FTP server.
FTPLogin=admin
; FTPPassword - the password to access to the FTP server.
FTPPassword=pAssWOrd123
; FTPPath - the name of the FTP server directory in which the report is placed.
FTPPath=/inetpub
; FTPPeriod - the periodicity, in minutes, of the reporting to the FTP server.
FTPPeriod=10

; Experts settings.
; If any of the below-listed parameters is not specified, the current client terminal settings will be used (the "Expert Advisors" in the server settings).
; All parameters of an experts group can take values of either "true" or "false".
;
; ExpertsEnable - enable/disable experts. 
ExpertsEnable=true
; ExpertsDllImport - enable/disable DLL imports.
ExpertsDllImport=true
; ExpertsDllConfirm - enable/disable manual confirmation of DLL-functions calling.
ExpertsDllConfirm=true
; ExpertsExpImport - enable/disable import of functions from external experts or MQL4 libraries.
ExpertsExpImport=true
; ExpertsTrades - enable/disable the experts trading.
ExpertsTrades=true
; ExpertsTradesConfirm - enable/disable manual confirmation of the trade operation performed by the expert.
ExpertsTradesConfirm=false

; Open chart and run expert and/or script.
; Symbol - the symbol of the security the chart of which should be opened immediately after the terminal startup. After the client terminal has been closed, the information about this extra chart is not saved. At the terminal restart, without the configuraiton file, this chart will not be opened. If this parameter is not specified, no extra chart will be opened.
Symbol=EURUSD
; Period - the chart timeframe (M1, M5, M15, M30, H1, H4, D1, W1, MN). If this parameter is not specified, H1 is used.
Period=H4
; Template - the name of the templatre file (the \templates directory), which should be applied to the chart.
Template=popular.tpl
; Expert - the name of the expert that should be launched after the client terminal has started. The expert is launched in the chart, which has been opened according to the data specified in Symbol and Period. If the Symbol parameter has not been not specified, no extra chart opens, and the expert will be launched in the first chart of the current profile. If there are no charts in the current profile, the expert will not be launched. If this parameter has not been specified, no expert is launched.
Expert=MACD Sample
; ExpertParameters - the name of the file containing the expert parameters (the \experts\presets directory). This file can be created in the expert properties window by pressing of the "Inputs - Save" button. It is normally used to save the inputs other than the default ones. If this parameter has not been specified, the default inputs are used.
ExpertParameters=macd.set
; Script - the name of the script, which must be launched after the client terminal startup. The script is launched according to the same rules that are eligible for the expert (described above).
Script=period_converter
; ScriptParameters - the name of the file containing the script parameters (the \experts\presets directory). This file is made in the same way as that for the expert.
ScriptParameters=
