; Terminal Configuration at Startup
; See: http://www.metatrader4.com/en/trading-platform/help/service/start_conf_file

; Common settings.

; Set start-up Profile - the subdirectory name in the /profiles directory. The charts will be opened in the client terminal according to the given profile. If this parameter is not specified, the current profile will be opened.
Profile=default

; MarketWatch - file name (the \symbolsets directory) that contains the symbol list to be shown in the Market Watch window. A file like this can be obtained using the window context menu command of the "Market Watch - Sets - Save As...".
;MarketWatch=set2.set

; Login - the number of the account to connect to at startup. If this parameter is not specified, the current login will be used.
Login=12345

; Password - the password that allows entering the system. This parameter will be ignored if the client terminal stores personal data on the disk and the account to be connected is in the list.
Password=12345

; Server - the name of the trade server to be connected to. The server name is the same as the name of the corresponding .srv file stored in the /config directory. This parameter will be ignored if the information about the account to be connected was stored on the disk (e.g. MetaQuotes-demo).
Server=

; AutoConfiguration - "true" or "false" depending on whether the autoconfiguration setting should be enabled or not. If this parameter is not specified, the value from the current server settings will be used.
AutoConfiguration=false

; DataServer - address of the data center. This record can be ignored if the server autoconfiguration is enabled. If this parameter is not specified, the value from the current server settings will be used.
DataServer=127.0.0.1:443

; EnableDDE - "true" or "false" depending on whether DDE server should be enabled or not. If this parameter is not specified, the value from the current server settings will be used.
EnableDDE=false

; EnableNews - "true" or "false" depending on whether receiving of news should be allowed or not. If this parameter is not specified, the value from the current server settings will be used.
EnableNews=false

; MQL5Login - MQL5.community account.
;MQL5Login=
; MQL5Password - password to connect to the specified MQL5.community account.
;MQL5Password=
;
; Proxy settings.
; If any of the below parameters are not specified, the current settings of the client terminal are used (proxy settings in the "Server" tab of the client temrinal settings).
;
; ProxyEnable - "true" or "false" depending on whether or not a proxy server should be used for connection to the trade server.
ProxyEnable=false
; ProxyServer - proxy server address.
ProxyServer=example.com:3128
; ProxyType - proxy server type.It can be "HTTP", "SOCKS4", or "SOCKS5".
ProxyType=HTTP
; ProxyLogin - login to be authorized on proxy server.
ProxyLogin=user45
; ProxyPassword - password to access to proxy server.
ProxyPassword=xxx

; FTP settings.
; If any of the below-listed parameters are not specified, the current client terminal settings are used (the "Publisher" tab in the server settings).
;
; FTPEnable - enable/disable publishing. The possible values are "true" or "false".
FTPEnable=false
; FTPPassiveMode - enable/disable the passive mode of data transfer. The possible values are "true" or "false".
FTPPassiveMode=false
; FTPAccount - the number of the account the state of which to be sent to the FTP.
FTPAccount=12345
; FTPServer - FTP server address.
FTPServer=ftp.example.com
; FTPLogin - the login for authorization on the FTP server.
FTPLogin=anonymous
; FTPPassword - the password to access to the FTP server.
FTPPassword=anonymous
; FTPPath - the name of the FTP server directory in which the report is placed.
FTPPath=/inetpub
; FTPPeriod - the periodicity, in minutes, of the reporting to the FTP server.
FTPPeriod=10

; Experts settings.
; If any of the below-listed parameters is not specified, the current client terminal settings will be used (the "Expert Advisors" in the server settings).
; All parameters of an experts group can take values of either "true" or "false".
;
; ExpertsEnable - enable/disable experts.
ExpertsEnable=true
; ExpertsDllImport - enable/disable DLL imports.
ExpertsDllImport=true
; ExpertsDllConfirm - enable/disable manual confirmation of DLL-functions calling. (?)
ExpertsDllConfirm=false
; ExpertsExpImport - enable/disable import of functions from external experts or MQL4 libraries.
ExpertsExpImport=true
; ExpertsTrades - enable/disable the experts trading.
ExpertsTrades=true
; ExpertsTradesConfirm - enable/disable manual confirmation of the trade operation performed by the expert. (?)
ExpertsTradesConfirm=false

; The Expert and/or Script Single-Launch Settings

; Symbol - the symbol of the security the chart of which should be opened immediately after the terminal startup. After the client terminal has been closed, the information about this extra chart is not saved. At the terminal restart, without the configuraiton file, this chart will not be opened. If this parameter is not specified, no extra chart will be opened.
Symbol=EURUSD
; Period - the chart timeframe (M1, M5, M15, M30, H1, H4, D1, W1, MN). If this parameter is not specified, H1 is used.
Period=M30
; Template - the name of the template file (the \templates directory), which should be applied to the chart.
Template=popular.tpl
; Expert - the name of the expert that should be launched after the client terminal has started. The expert is launched in the chart, which has been opened according to the data specified in Symbol and Period. If the Symbol parameter has not been not specified, no extra chart opens, and the expert will be launched in the first chart of the current profile. If there are no charts in the current profile, the expert will not be launched. If this parameter has not been specified, no expert is launched.
Expert=
; ExpertParameters - the name of the file containing the expert parameters (the \experts\presets directory). This file can be created in the expert properties window by pressing of the "Inputs - Save" button. It is normally used to save the inputs other than the default ones. If this parameter has not been specified, the default inputs are used.
ExpertParameters=
; Script - the name of the script, which must be launched after the client terminal startup. The script is launched according to the same rules that are eligible for the expert (described above).
Script=
; ScriptParameters - the name of the file containing the script parameters (the \experts\presets directory). This file is made in the same way as that for the expert.
ScriptParameters=

; Settings of the Strategy Tester Launch.

; The name of the expert to be launched for testing.
; If this parameter has not been specified, no testing is launched.
TestExpert=

;
; The name of the file containing parameters (the \tester directory).
; The file can be created in the Properties window of the expert under test by clicking the "Inputs - Save" button.
; It is normally used to save parameters other than the default ones.
; Other parameters of the expert under test in the "Testing" and "Optimization" tabs
; (as well as in the "Inputs" tab if this parameter has not been specified)
; are filled up with the values automatically saved in the \tester\[the expert name].ini file after the latest test.
TestExpertParameters=

; The name of the symbol used for the expert testing.
; If this paramter has not been specified, the latest value used in the tester is used.
TestSymbol=EURUSD

;
; The chart period (M1, M5, M15, M30, H1, H4, D1, W1, MN).
; If this parameter has not been specified, H1 is used.
TestPeriod=M30

;
; TestModel - 0, 1, or 2, depending on the testing model (Every tick, Control points, Open prices only).
; If this parameter has not beed specified, 0 is used (Every tick)
TestModel=0

;
; TestSpread - spread value that will be used for modeling Ask prices during testing.
; If 0 value is specified, the strategy tester will use the current spread of a symbol at the beginning of testing.
; Current spread of symbols are stored at 'history/<server>/symbols.sel' in binary format.
TestSpread=10

;
; Enable/disable optimization.
; The values that can be taken are "true" or "false".
; If this parameter had not been specified, the "false" value is used.
TestOptimization=false

;
; Enable/disable the "Use date" flag.
; The values that can be taken are "true" or "false".
; If this parameter had not been specified, the "false" value is used.
TestDateEnable=true

;
; The date, from which to start testing, appeared as YYYY.MM.DD.
; If this parameter has not been specified, this date is 1970.01.01
TestFromDate=2019.01.01

;
; The date, on which to finish testing, appeared as YYYY.MM.DD.
; If this parameter has not been specified, this date is 1970.01.01
TestToDate=2019.01.31

;
; The name of the test report file.
; This file will be created in the client terminal directory.
; A relative path can be specified, for example: "tester\MovingAverageReport"
; If the extension has not been specified in the file name, the ".htm" will be set automatically.
; If this parameter has not been specified, the test report will not be formed.
TestReport=

; Enable/disable the repeated report file record.
; The values that can be taken are "true" or "false".
; If the "false" value is specified and a report file named in the same way exists already,
; the number in square brackets will be added to the filename.
; For example, "MovingAverageReport[1].htm". If this parameter had not been specified, the "false" value is used.
TestReplaceReport=true

;
; Enable/disable shutdown of the terminal after the testing has been finished.
; The values that can be taken are "true" or "false".
; If this parameter had not been specified, the "false" value is used.
; If the user has pressed the "Stop" button, the value of this parameter will be flushed to "false"
; since the control has been given to the user.
TestShutdownTerminal=true

; TestVisualEnable - enable (true) or disable (false) the visual test mode. If the parameter is not specified, the current setting is used.
TestVisualEnable=false
