; Common Settings

; MT4 login details.
Login=1809640
Password=xxx
Server=default

; Set start-up profile.
Profile=default

; Common settings.

; EnableDDE - "true" or "false" depending on whether DDE server should be enabled or not. If this parameter is not specified, the value from the current server settings will be used.
EnableDDE=false

; EnableNews - "true" or "false" depending on whether receiving of news should be allowed or not. If this parameter is not specified, the value from the current server settings will be used.
EnableNews=false

; AutoConfiguration - "true" or "false" depending on whether the autoconfiguration setting should be enabled or not. If this parameter is not specified, the value from the current server settings will be used.
AutoConfiguration=false

; DataServer - address of the data center. This record can be ignored if the server autoconfiguration is enabled. If this parameter is not specified, the value from the current server settings will be used.
DataServer=127.0.0.1:443

; Settings of the Strategy Tester Launch.

; The name of the expert to be launched for testing.
; If this parameter has not been specified, no testing is launched.
TestExpert=Moving Average

;
; The name of the file containing parameters (the \tester directory).
; The file can be created in the Properties window of the expert under test by clicking the "Inputs - Save" button.
; It is normally used to save parameters other than the default ones.
; Other parameters of the expert under test in the "Testing" and "Optimization" tabs
; (as well as in the "Inputs" tab if this parameter has not been specified)
; are filled up with the values automatically saved in the \tester\[the expert name].ini file after the latest test.
TestExpertParameters=

; The name of the symbol used for the expert testing.
; If this paramter has not been specified, the latest value used in the tester is used.
TestSymbol=EURUSD

;
; The chart period (M1, M5, M15, M30, H1, H4, D1, W1, MN).
; If this parameter has not been specified, H1 is used.
TestPeriod=M1

;
; TestModel - 0, 1, or 2, depending on the testing model (Every tick, Control points, Open prices only).
; If this parameter has not beed specified, 0 is used (Every tick)
TestModel=0

;
; TestSpread - spread value that will be used for modeling Ask prices during testing.
; If 0 value is specified, the strategy tester will use the current spread of a symbol at the beginning of testing.
; Current spread of symbols are stored at 'history/<server>/symbols.sel' in binary format.
TestSpread=10

;
; Enable/disable optimization.
; The values that can be taken are "true" or "false".
; If this parameter had not been specified, the "false" value is used.
TestOptimization=false

;
; Enable/disable the "Use date" flag.
; The values that can be taken are "true" or "false".
; If this parameter had not been specified, the "false" value is used.
TestDateEnable=true

;
; The date, from which to start testing, appeared as YYYY.MM.DD.
; If this parameter has not been specified, this date is 1970.01.01
TestFromDate=2014.01.01

;
; The date, on which to finish testing, appeared as YYYY.MM.DD.
; If this parameter has not been specified, this date is 1970.01.01
TestToDate=2014.01.30

;
; The name of the test report file.
; This file will be created in the client terminal directory.
; A relative path can be specified, for example: "tester\MovingAverageReport"
; If the extension has not been specified in the file name, the ".htm" will be set automatically.
; If this parameter has not been specified, the test report will not be formed.
TestReport=tester/Report

; Enable/disable the repeated report file record.
; The values that can be taken are "true" or "false".
; If the "false" value is specified and a report file named in the same way exists already,
; the number in square brackets will be added to the filename.
; For example, "MovingAverageReport[1].htm". If this parameter had not been specified, the "false" value is used.
TestReplaceReport=true

;
; Enable/disable shutdown of the terminal after the testing has been finished.
; The values that can be taken are "true" or "false".
; If this parameter had not been specified, the "false" value is used.
; If the user has pressed the "Stop" button, the value of this parameter will be flushed to "false"
; since the control has been given to the user.
TestShutdownTerminal=true
