; Terminal Configuration at Startup
; @see: https://www.metatrader5.com/en/terminal/help/start_advanced/start

; Common settings.
[Common]

; MarketWatch - file name (the \symbolsets directory) that contains the symbol list to be shown in the Market Watch window. A file like this can be obtained using the window context menu command of the "Market Watch - Sets - Save As...".
;MarketWatch=set2.set

; Account number.
Login=12345

; Password for connecting to the account specified in the Login parameter.
Password=12345

; Address and port number of a trade server separated with a colon.
Server=

; Extended Authentication
; @see: https://www.metatrader5.com/en/terminal/help/start_advanced/extended_authorization

; Install (1) or do not install (0) new certificates in the system storage.
CertInstall=0

; Certificate password.
; This parameter is required if the extended authentication mode is enabled for the account.
; Its file should be placed in platform_folder/config/certificates/.
CertPassword=

; Enable (1) or disable (0) news letters.
NewsEnable=0

; Proxy settings.
; Allow (1) or prohibit (0) connection through a proxy server.
ProxyEnable=0
; Proxy IP address and port of the proxy server separated by a colon.
ProxyServer=
; Type of a proxy server: 0 (SOCKS4), 1 (SOCKS5), 2 (HTTP).
ProxyType=SOCKS5
; Login for authorizing on a proxy server.
ProxyLogin=
; Password for authorizing on a proxy server.
ProxyPassword=
; Saving the password between connections: 1 - to save, 0 - not to save.
KeepPrivate=1

; Chart settings
; @see: https://www.metatrader5.com/en/terminal/help/startworking/settings#charts
[Charts]

; The name of the current profile.
; @see: https://www.metatrader5.com/en/terminal/help/charts_advanced/templates_profiles#profiles
;ProfileLast=

; The maximum number of bars in a chart.
;MaxBars=

; Chart print mode: 1 - color printing, 0 - black-and-white printing.
PrintColor=1

; Save (1) or not (0) deleted chart to reopen later.
; @see: https://www.metatrader5.com/en/terminal/help/charts_advanced/charts_deleted
SaveDeleted=1

; Expert Advisor settings.
; @see: https://www.metatrader5.com/en/terminal/help/startworking/settings#ea
[Experts]

; Enable (1) or disable (0) automated trading using Expert Advisors.
AllowLiveTrading=1

; DLL import allowed (1) or not (0).
AllowDllImport=1

; Enable or disable use of Expert Advisors.
Enabled=1

; Disable (1) or not (0) Expert Advisors when connecting with a different account.
Account=1

; Disable (1) or not (0) Expert Advisors after change after change of the active profile.
Profile=1

; Object settings.
; @see: https://www.metatrader5.com/en/terminal/help/startworking/settings#charts
[Objects]

; Show (1) or do not show (0) properties of objects being created.
ShowPropertiesOnCreate=1

; Select (1) or not (0) objects at a single mouse click.
SelectOneClick=1

; Docking sensitivity of objects.
MagnetSens=1

; Email settings.
; @see: https://www.metatrader5.com/en/terminal/help/startworking/settings#mail
[Email]

; Enable (1) or disable (0) use of email.
Enable=1

; Address of the SMTP server.
Server=

; Encrypted information for authentication on the mail server.
Auth=

; Login for the SMTP server.
Login=

; Password for the SMTP server.
Password=

; Sender's name and address.
From=

; Recipient's name and address.
To=

; Settings of Expert Advisors and scripts, that open automatically when you start the platform.
; Running an EA and/or script on the specified chart at the platform start.
[StartUp]

; File name of the Expert Advisor that opens automatically when you start the platform.
; The Expert Advisor runs on the chart that opens in accordance with the Symbol and Period parameters.
Expert=

; The symbol of the chart that opens straight after the platform start.
; An EA or a script will be added to this chart.
Symbol=

; The timeframe of the chart, to which an Expert Advisor or a script will be added.
; If the parameter is not set, default H1 is used.
Period=

; The name of the template to be applied to the chart.
Template=

; The name of the file that contains Expert Advisor parameters.
; The file must be located in the folder MQL5\presets of the platform data directory.
; If the ExpertParameters setup is not available, parameters from the file Expert_name.set located in [platform_folder]\MQL5\Profiles\Tester are used.
; The last specified set of input parameters of an Expert Advisor is automatically saved in this file.
; If there is no such file, then the default parameters specified in the Expert Advisor code are used for testing.
ExpertParameters=

; The name of the script that opens automatically when you start the platform.
; Scripts are run by the same rules as Expert Advisor.
Script=

; The name of the file that contains script parameters.
; The file must be located in the folder MQL5\presets of the platform data directory.
ScriptParameters=

; Parameters of testing that starts automatically when you run the platform.
; @see: https://www.metatrader5.com/en/terminal/help/algotrading/testing
[Tester]

; The file name of the Expert Advisor that will automatically run in the testing (optimization) mode.
; If this parameter is not present, testing will not run.
Expert=

; The name of the file that contains Expert Advisor parameters.
; This file must be located in the MQL5\Profiles\Tester folder.
ExpertParameters=

; The name of the symbol that will be used as the main testing symbol.
; If this parameter is not added, the last selected symbol in the tester is used.
Symbol=

; Testing chart period (any of the 21 periods available in the platform).
; If the parameter is not set, default H1 is used.
Period=

; This parameter communicates to the EA the value of an account.
; The need for this parameter is set in the source MQL5 code of the EA.
Login=

; Tick generation mode.
; @see: https://www.metatrader5.com/en/terminal/help/algotrading/testing#settings
; 0 - "Every tick", 1 - "1 minute OHLC",
; 2 - "Open price only", 3 - "Math calculations",
; 4 - "Every tick based on real ticks").
; If this parameter is not specified, Every Tick mode is used.
Model=

; Trading mode emulated by the strategy tester
; 0 - normal, -1 - with a random delay in the execution of trading orders,
; >0 - trade execution delay in milliseconds, it cannot exceed 600 000).
ExecutionMode=

; Enable/disable optimization, its type.
; 0 - optimization disabled, 1 - "Slow complete algorithm",
; 2 - "Fast genetic based algorithm", 3 - "All symbols selected in Market Watch").
Optimization=

; Optimization criterion:
; 0 - the maximum balance value,
; 1 - the maximum value of product of the balance and profitability,
; 2 - the product of the balance and expected payoff,
; 3 - the maximum value of the expression (100% - Drawdown)*Balance,
; 4 - the product of the balance and the recovery factor,
; 5 - the product of the balance and the Sharpe Ratio,
; 6 - a custom optimization criterion received from the OnTester() function in the EA).
OptimizationCriterion=

; Starting date of the testing range in format YYYY.MM.DD.
; If this parameter is not set, the date from the corresponding field of the strategy tester will be used.
FromDate=

; End date of the testing range in format YYYY.MM.DD. If this parameter is not set, the date from the corresponding field of the strategy tester will be used.
ToDate=

; Forward testing mode.
; 0 - off, 1 - 1/2 of the testing period,
; 2 - 1/3 of the testing period, 3 - 1/4 of the testing period,
; 4 - custom interval specified using the ForwardDate parameter.
ForwardMode=

; Starting date of forward testing in the format YYYY.MM.DD.
; The parameter is valid only if ForwardMode=4.
ForwardDate=

; The name of the file to save the report on testing or optimization results.
; The file is created in the trading platform directory.
; If no extension is specified in the file name,
; the ".htm" extension is automatically used for testing reports,
; and ".xml" is used for optimization reports.
; If forward testing is enabled, its results will be saved in a separate file with the ".forward" suffix. For example, tester.forward.htm.
Report=

; Enable/disable overwriting of the report file (0 - disable, 1 - enable).
; If overwriting is forbidden and a file with the same name already exists,
; a number in square brackets will be added to the file name.
; For example, tester[1].htm. If this parameter is not set, default 0 is used.
ReplaceReport=

; Enable/disable platform shutdown after completion of testing (0 - disable, 1 - enable).
; If this parameter is not set, the "0" value is used (shutdown disabled).
; If the testing/optimization process is manually stopped by a user, the value of this parameter is automatically reset to 0.
ShutdownTerminal=1

; Initial deposit for testing optimization.
; The amount is specified in the account deposit currency.
Deposit=

; Deposit currency for testing/optimization purposes.
; Specified as a three-letter name, e.g. EUR, USD, CHF etc.
; Please note that cross rates for converting profit and margin to the specified deposit currency must be available on the account, to ensure proper testing.
Currency=

; Leverage for testing/optimization.
; For example, 1:100. If the parameter is not specified, a leverage from the appropriate field of the strategy tester is used.
Leverage=

; Enable/disable the use of local agents for testing and optimization (0 - disable, 1 - enable).
; If the parameter is not specified, current platform settings are used.
; @see: https://www.metatrader5.com/en/terminal/help/algotrading/strategy_optimization#agents
UseLocal=1

; Enable/disable use of remote agents for testing and optimization (0 - disable, 1 - enable).
; @see: https://www.metatrader5.com/en/terminal/help/algotrading/strategy_optimization#farm
UseRemote=

; Enable/disable use of agents from the MQL5 Cloud Network (0 - disable, 1 - enable).
UseCloud=0

; Enable (1) or disable (0) the visual test mode.
Visual=0

; The port, on which the local testing agent is running.
; The port should be specified for the parallel start of testing on different agents.
; For example, you can run parallel tests of the same Expert Advisor with different parameters.
; During a single test port can be omitted.
Port=
