CSV2FXT_version=0
CsvFile=
CreateHst=true
ValueInfo=(regardless of the number of digits).
Spread=0.0
DateInfo1=By default, the whole CSV will be processed.
StartDate=0
EndDate=0
UseRealSpread=false
SpreadPadding=0.0
MinSpread=0.0
CommissionInfo=Only fill in the desired commission type.
PipsCommission=0.0
MoneyCommission=0.0
Leverage=automatic (current account leverage)
GMTOffsetInfo2=These apply to the resulting FXT file.
FXTGMTOffset=0
FXTDST=0
GMTOffsetInfo3=These specify the configuration of the CSV data file.
CSVGMTOffset=-13
CSVDST=-1
RemoveDuplicateTicks=true
CreateM1=false
CreateM5=false
CreateM15=false
CreateM30=false
CreateH1=false
CreateH4=false
CreateD1=false
TimeShiftInfo=Do not enable unless you know exactly what you're doing.
TimeShift=false
PriceFactor=1.0
